DATABASE1 = mongodb://localhost:27017/tshirt
DATABASE = mongodb+srv://Admin:suyash99@t-shirtdb.nc1pp.mongodb.net/T-shirtDB?retryWrites=true&w=majority
SECRET = someRandomText
S_KEY = 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